
#file realted all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#where we upload the photos we need to give the path of that folder
project.image=C:\Users\Amit\Desktop\image